<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adicionar Turma</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    h1 {
      color: #333;
      font-size: 1.8em;
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #333;
    }

    input[type="text"],
    select,
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 1em;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 1.1em;
      cursor: pointer;
      margin-top: 20px;
    }

    input[type="submit"]:hover {
      background-color: #218838;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Adicionar Turma</h1>
    <form action="{{ url_for('turmas.create_turma') }}" method="post">
      <label for="descricao">Descrição da Turma:</label>
      <input type="text" id="descricao" name="descricao" required>

      <label for="status">Status:</label>
      <select id="status" name="status">
        <option value="1">Ativo</option>
        <option value="0">Desativado</option>
      </select>

      <label for="professor_id">Professor ID:</label>
      <input type="number" id="professor_id" name="professor_id" required>  <!-- Alterado para professor_ids -->

      <input type="submit" value="Adicionar Turma">
    </form>
  </div>
</body>

</html>
